spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
voucherify.baseUrl=https://us1.api.voucherify.io/v1/
voucherify.appId=97c170fc-e38d-405e-9dd7-cc6ee2a7c205
voucherify.appToken=8bfb3eba-8fc1-41ee-b826-0eea1da848b2
