spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
voucherify.baseUrl=yourBaseUrlHere
voucherify.appId=yourAppIdHere
voucherify.appToken=yourAppTokenHere
